API_KEY=AIzaSyB2jyS_DIpQO2eQ_9qNaoYXJOc-1Y0mwgk
AUTH_DOMAIN=kaexponent.firebaseapp.com
DATABASE_URL=https://kaexponent-default-rtdb.firebaseio.com
PROJECT_ID=kaexponent
STORAGE_BUCKET=kaexponent.appspot.com
MESSAGING_SENDER_ID=168252267431
APP_ID=1:168252267431:web:a06d58d13281d7ff177482
MEASUREMENT_ID=G-6X8YJFJGDH